<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Tribute Page</title>
    <style>
      #main {
        max-width: 1280px;
        max-height: 100%;
        margin: 30px auto;
        padding: 15px;
        border-radius: 5px;
        background-image: url(./assets/Picsart_22-07-07_12-58-10-465.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #title {
        text-align: center;
      }
      h1 {
        color: #fff200;
      }
      b {
        color: #000000;
      }
      #main > p {
        text-align: center;
        color: white;
        font-size: larger;
      }
      #img_div {
        max-width: 700px;
        margin: 0 auto;
        padding: 15px;
        background-color: #ffffff;
        align-items: center;
        border: 5px solid #555;
      }

      #image {
        display: block;
        max-width: 100%;
        padding-bottom: 10px;
      }
      #tribute-info {
        max-width: 600px;
        margin: 0 auto;
      }
      #tribute-info > h3 {
        text-align: center;
      }
      #tribute-info > ul li {
        margin-bottom: 10px;
        line-height: 30px;
      }
      h5 {
        text-align: center;
      }

      h2 {
        font-style: italic;
        text-align: justify;
        font-size: xx-large;
        color: #c9c129;
      }
      #main .legend {
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        color: #ffdb78;
      }
      .awards{
        color: #ff9e00;
        font-style: italic;
        font-weight: 800;
      }
      .Some-awards{
        color: #00306f;
      }
      .achievement th,td{
        border: 1px solid black;
      }
      h3 {
        color: #c10000;
        font-size: x-large;
        font-style: bold;
        font-style: italic;
      }
      i {
        font-style: bold;
        color: #ae0a0a;
      }
      .foot {
        font-size: larger;
        font-weight: 400;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: #b36600e6;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2 class="legend">
        <marquee behavior="scroll" direction="left"
          >---###---###---There are heroes and then there are legends, heroes
          get remembered but legends never die.---###---###---</marquee>
        
      </h2>
      <h1 id="title">Brands Tribute for Flying Sikh, Milkha Singh Ji !</h1>
      <p>
        Our country lost a legendary Indian sprinter, Milkha Singh Ji on 18 JUN
        2021 in Chandigarh due to complications caused by Covid19.
      </p>
      <div id="img_div">
        <img src="./assets/photo.jpg" alt="Milkha singh" id="image" />
        <figcaption>
          Milkha Singh was known as "Flying Sikh" of our nation for his
          achievements, dominated the track and field for years and bought a lot
          more for nation.
        </figcaption>
        <a
          href="https://music.youtube.com/watch?v=y-kQN4RorPU&list=RDAMVMy-kQN4RorPU"
          >Bhag milkha bhag
        </a>
        song from <b>Bhag milkha bhag.</b>
      </div>

      <div id="tribute-info">
        <h2>"FLYING SIKH"</h2>
        <p>
          Tribute for Flying Sikh, Milkha Singh Ji. Milkha Singh was known as
          <b>"Flying Sikh"</b> of our nation for his achievements, dominated the
          track and field for years and bought a lot more for nation. He was
          introduced to sport while he was serving the Indian army and was the
          only athlete to win Gold in the 400m at the Asian as well the
          Commonwealth Games.
          <b
            >Singh's fourth-place time of 45.73 seconds was the Indian national
            record for almost 40 years.
          </b>
        </p>
        <br />
        <hr color="black" />

        <h3>----Here's a time line of Flying Sikh, Milkha Singh Ji !----</h3>
        <ul>
          <li>Milkha Singh was born on 20 November 1929.</li>
          <li>
            He was born in a Sikh family of Rathore Rajput origin. His
            birthplace was Govindpura, a village 10 kilometres (6.2 mi) from
            Muzaffargarh city in Punjab Province, British India (now
            Muzaffargarh District, Pakistan).
          </li>
          <li>
            He was one of 15 siblings, eight of whom died before the Partition
            of India.
          </li>
          <li>
            He was orphaned during the Partition when his parents, a brother and
            two sisters were killed in the violence that ensued. He witnessed
            these killings.
          </li>
          <li>
            Singh represented India in the 200m and 400m competitions of the
            1956 Melbourne Olympic Games
          </li>
          <li>
            In 1958, Singh set records for the 200m and 400m in the National
            Games of India, held at Cuttack, and also won gold medals in the
            same events at the Asian Games
          </li>
          <li>
            He then won a gold medal in the 400m (440 yards at this time)
            competition at the 1958 British Empire and Commonwealth Games with a
            time of 46.6 seconds.
          </li>
          <li>
            In 2008, he was first described as "the finest athlete India has
            ever produced" by journalist Rohit Brijnath.
          </li>
          <li>
            This latter achievement made him the first gold medalist at the
            Commonwealth Games from independent India
          </li>
          <li>
            Before Vikas Gowda won the gold in 2014, Milkha was the only Indian
            male to have won an individual athletics gold medal at those Games.
          </li>
          <li>
            According to the media reports, the 91-year-old had tested positive
            for COVID on May 19 but was home isolated after revealing that he
            was asymptomatic. However, after a few days, the legendary athlete
            was admitted to the ICU of Mohali's Fortis hospital due to "COVID
            pneumonia".
          </li>
        </ul>
        <h1 class="awards">RECORDS AND HONOURS</h1>
        <hr>
            <h2 class="Some-awards">"Awards"</h2>
        <table class="achievement">
          <thead>
            <tr>
              <th>S.NO</th>
              <th>Medal</th>
              <th>Event</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Gold</td>
              <td>1958 Asian games</td>
              <td>200m</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gold</td>
              <td>1958 Asian games</td>
              <td>400m</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gold</td>
              <td>1958 Commonwealth Games</td>
              <td>440 yards</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Gold</td>
              <td>1958 Asian games</td>
              <td>400m</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Gold</td>
              <td>1958 Asian games</td>
              <td>4 * 400m relay</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Gold</td>
              <td>1958 Cuttack National Games</td>
              <td>200m</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Gold</td>
              <td>1958 Cuttack National Games</td>
              <td>400m</td>
           
            </tr>
            <tr>
              <td>8</td>
              <td>Silver</td>
              <td>1958 Cuttack National Games</td>
              <td>400m</td>
            </tr>
          </tbody>
        </table>
        <br/>
        <hr>
            <h2 class="Some-awards">"Honour"</h2>
            <table class="achievement">
                <thead>
                    <tr>
                        <th>S.NO</th>
                        <th>Honour</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Padma Shri</th>
                        <th>1959</th>
                    </tr>
                </tbody>
            </table>
        <br />
        <hr>
        <i
          >Singh was persuaded by Jawaharlal Nehru to set aside his memories of
          the Partition era to race successfully in 1960 against Abdul Khaliq in
          Pakistan.</i
        ><br /><br />
        <i>--BRANDS TRIBUTE FOR OUR FLYING SIKH.</i>
        <br /><br />
        <b
          >For more information go through this link -->
          <a href="https://en.wikipedia.org/wiki/Milkha_Singh"
            >No one is like MILKHA.</a
          >
        </b>
      </div>
      <br />
      <hr />
      <footer class="foot">
        <marquee behavior="scroll" direction="left"
          >---###---###------###---###---Page by VIVEK
          NIKAM---###---###------###---###---</marquee
        >
      </footer>
    </div>
  </body>
</html>
